<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Antigravity.cs">
    <Files>
      <File FileName="Assets\Antigravity.cs" Line="18" Column="46" />
      <File FileName="Assets\shoottrigger.cs" Line="21" Column="16" />
      <File FileName="Assets\cylinderShoot.cs" Line="8" Column="31" />
      <File FileName="Assets\addxforce.cs" Line="17" Column="3" />
      <File FileName="Assets\rocketforce.cs" Line="5" Column="2" />
      <File FileName="Assets\explosion.cs" Line="18" Column="21" />
      <File FileName="Assets\hooptrigger.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>