<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camtimer.cs">
    <Files>
      <File FileName="Assets\Scripts\Timer.cs" Line="51" Column="60" />
      <File FileName="Assets\Scripts\spheregrow.cs" Line="22" Column="9" />
      <File FileName="Assets\Scripts\camtimer.cs" Line="11" Column="36" />
      <File FileName="Assets\Scripts\finoscillate.cs" Line="15" Column="42" />
      <File FileName="Assets\Scripts\fishmove.cs" Line="16" Column="19" />
      <File FileName="Assets\Scripts\lightmove.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\waveline.cs" Line="21" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>